<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Denunciar teléfono robado. Utiliza nuestro servicio para informar a las operadoras sobre el robo de tu dispositivo.">
    <meta name="keywords" content="denunciar, teléfono robado, IMEI, denuncia, robo, servicio, operadoras">
    <title>Denunciar Teléfono Robado</title>
    <link rel="stylesheet" href="styles.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8817588777584907" crossorigin="anonymous"></script>
</head>
<body>
    <h1>Denunciar Teléfono Robado</h1>
    <div>
        <form id="denunciaForm">
            <input type="text" id="imei" placeholder="IMEI" required>
            <input type="email" id="email" placeholder="Email" required>
            <textarea id="descripcion" placeholder="Descripción" required></textarea>
            <button type="submit">Enviar</button>
        </form>
        <p id="mensaje"></p>
    </div>
    <div id="como-funciona">
        <h2>¿Cómo funciona?</h2>
        <p>Cuando denuncias un teléfono robado, nuestra aplicación envía automáticamente un correo electrónico a las principales operadoras para que bloqueen el IMEI de tu dispositivo.</p>
    </div>
    <script src="app.js"></script> <!-- Mueve el script aquí -->
</body>
</html>
